{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        reagent/reagent {:mvn/version "1.3.0"}
        thheller/shadow-cljs {:mvn/version "2.28.21"}
        funcool/promesa {:mvn/version "11.0.678"}
        metosin/reitit {:mvn/version "0.8.0-alpha1"}
        applied-science/js-interop {:mvn/version "0.4.2"}
        criterium/criterium {:mvn/version "0.4.6"}
        quil/quil {:mvn/version "4.3.1563"}}

 :aliases {:dev {:extra-paths ["dev" "notebooks"]
                 :extra-deps {org.scicloj/clay {:mvn/version "2-beta23"}
                              org.scicloj/kindly {:mvn/version "4-beta12"}
                              com.taoensso/timbre {:mvn/version "6.6.1"}
                              com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}}}

           :test {:extra-paths ["spec"]
                  :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                  :extra-deps {speclj/speclj {:mvn/version "3.7.0"}}}}}
              ;;     :main-opts ["-m" "speclj.main" "-c"]
                  
